<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - About me</title>
    <link rel="stylesheet" href="Style/MainStyle.css">
    <link rel="stylesheet" href="Style/IndexStyle.css">
    <style>
        /* * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
         */
        /* Slideshow container */
        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }
                
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        

        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        /* .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        } */
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <!--Index is going to be about me, and what I am doing and looking for-->
    <main>
        <!--Working on this late a night 4/27/20-->
            <header>
                <!--Going to redo this part of the website-->
                <!--Going to have THE BUTTERFIELD logo on top left and the top right will be the facebook button-->
                <img src="Images/tempPicMe.png" alt="Pic of me" id="IndexPic">
                <h3 id="centeredHeaderText">The Butterfield</h3>
            </header><br/>
            <div class="centerButton">
                <button onclick="morePlaces()" id="facebookPage">Go check out my <strong>FaceBook Page</strong></button>
            </div><br/>
            <section class="sectionInfo" id="info">
                <br/>
                <h4 class="headerCenter">Who am I?</h4>
                <p class="textAlign">I am a software engineer and indie game developer who is working in the central Minnesota area.</p>
            </section>
            <section class="sectionInfo" id="id1">
                <p>This is a test!</p>
            </section>
            <section class="sectionInfo">
                <p>This is a test!</p>
            </section>

            <div class="slideshow-container">

                <div class="mySlides fade">
                  <!-- <div class="numbertext">1 / 3</div> -->
                  <img src="img_nature_wide.jpg" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <!-- <div class="numbertext">2 / 3</div> -->
                  <img src="img_snow_wide.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <!-- <div class="numbertext">3 / 3</div> -->
                  <img src="img_mountains_wide.jpg" style="width:100%">
                  <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

    </main>
</body>
<script>
    function morePlaces()
    {
        alert("clicked the button");
        // Simulate a mouse click:
        window.location.href = "https://www.facebook.com/ButterGames/";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
    }
</script>
</html>
